SECRET_KEY=django-insecure-x)8l3tt7=ro2e55z8ax*4d7%z^6)_o_qntp_s*svoj9a_ty3)e
DEBUG=False
MYSQL_DBNAME=onlineshopdenows$default
MYSQL_USER=onlineshopdenows
MYSQL_PASSWORD=password2024
MYSQL_HOST=onlineshopdenowsky.mysql.pythonanywhere-services.com